type RobboGroupHttp {
	id: String!
	lastModified: Timestamp!
	name: String!
	robboUnitId: String!
	students: [StudentHttp!]
}

input NewRobboGroup {
	name: String!
	robboUnitId: String!
}

extend type Mutation {
	CreateRobboGroup(input: NewRobboGroup!): String!
	DeleteRobboGroup(robboGroupId: String!): String!
}

extend type Query {
	GetRobboGroupById(id: String!): RobboGroupHttp!
	GetRobboGroupsByTeacherId(teacherId: String!): [RobboGroupHttp!]!
	GetRobboGroupsByRobboUnitId(robboUnitId: String!): [RobboGroupHttp!]!
	GetRobboGroupsByUnitAdminID(unitAdminId: String!): [RobboGroupHttp!]!
	GetAllRobboGroups: [RobboGroupHttp!]!
	GetRobboGroupsByAccessToken: [RobboGroupHttp!]!
	SearchGroupsByName(name: String!): [RobboGroupHttp!]!
}