type RobboGroupHttp {
	id: String!
	lastModified: Timestamp!
	name: String!
	robboUnitId: String!
	students: [StudentHttp!]
}

input NewRobboGroup {
	name: String!
	robboUnitId: String!
}

type RobboGroupHttpList {
	robboGroups: [RobboGroupHttp!]!
}

input UpdateRobboGroup {
	id: String!
	name: String!
	robboUnitId: String!
}

type DeletedRobboGroup {
	robboGroupId: String!
}

union RobboGroupResult = RobboGroupHttp | RobboGroupHttpList | Error

extend type Mutation {
	CreateRobboGroup(input: NewRobboGroup!): RobboGroupResult!
	UpdateRobboGroup(input: UpdateRobboGroup!): RobboGroupResult!
	DeleteRobboGroup(robboGroupId: String!): DeletedRobboGroup!
}

extend type Query {
	GetRobboGroupById(id: String!): RobboGroupResult!
	GetRobboGroupsByTeacherId(teacherId: String!): RobboGroupResult!
	GetRobboGroupsByRobboUnitId(robboUnitId: String!): RobboGroupResult!
	GetRobboGroupsByUnitAdminId(unitAdminId: String!): RobboGroupResult!
	GetAllRobboGroups: RobboGroupResult!
	GetRobboGroupsByAccessToken: RobboGroupResult!
	SearchGroupsByName(name: String!): RobboGroupResult!
}