type UserHttp {
    id: ID!
    email: String!
    password: String!
    role: Int!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
    createdAt: Timestamp!
}

input UpdateUserHttp {
    id: ID!
    email: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
}

type StudentHttp {
    userHttp: UserHttp!
    robboGroupId: String!
    robboUnitId: String!
}

input UpdateStudentHttp {
    userHttp: UpdateUserHttp!
}

input NewStudent {
    email: String!
    password: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
    parentId: String!
}

input UpdateStudentInput {
    studentHttp: UpdateStudentHttp!
}

type Mutation {
    createStudent(input: NewStudent!): StudentHttp!
    updateStudent(input: UpdateStudentInput!): StudentHttp!
    deleteStudent(studentId: String!): String!
}

type Query {
    GetStudentById(studentId: String!): StudentHttp!
}

scalar Timestamp
