type UserHttp {
    id: ID!
    email: String!
    password: String!
    role: Int!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
    createdAt: Timestamp!
}

input UpdateUserHttp {
    id: ID!
    email: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
}

type StudentHttp {
    userHttp: UserHttp!
    robboGroupId: String!
    robboUnitId: String!
}

input UpdateStudentHttp {
    userHttp: UpdateUserHttp!
}

input NewStudent {
    email: String!
    password: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
    parentId: String!
}

input UpdateStudentInput {
    studentHttp: UpdateStudentHttp!
}

type Mutation {
    CreateStudent(input: NewStudent!): StudentHttp!
    UpdateStudent(input: UpdateStudentInput!): StudentHttp!
    DeleteStudent(studentId: String!): String!
}

type Query {
    GetStudentByAccessToken: StudentHttp!
    GetStudentById(studentId: String!): StudentHttp!
}

scalar Timestamp
