type UserHttp {
    id: String!
    email: String!
    password: String!
    role: Int!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
    createdAt: Timestamp!
}

input UpdateUserHttp {
    id: String!
    email: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
}

type StudentHttp {
    userHttp: UserHttp!
    robboGroupId: String!
    robboUnitId: String!
}

type DeletedStudent {
    studentId: String!
}

type StudentHttpList {
    students: [StudentHttp!]!
}

input UpdateStudentHttp {
    userHttp: UpdateUserHttp!
}

type ParentHttp {
    userHttp: UserHttp!
    children: [StudentHttp!]!
}

type DeletedParent {
    parentId: String!
}

type ParentHttpList {
    parents: [ParentHttp!]!
}

input UpdateParentHttp {
    userHttp: UpdateUserHttp!
}

type TeacherHttp {
    userHttp: UserHttp!
}

type DeletedTeacher {
    teacherId: String!
}

type TeacherHttpList {
    teachers: [TeacherHttp!]!
}

input UpdateTeacherHttp {
    userHttp: UpdateUserHttp!
}

type UnitAdminHttp {
    userHttp: UserHttp!
}

type DeletedUnitAdmin {
    unitAdminId: String!
}

type UnitAdminHttpList {
    unitAdmins: [UnitAdminHttp!]!
}

input UpdateUnitAdminHttp {
    userHttp: UpdateUserHttp!
}

type SuperAdminHttp {
    userHttp: UserHttp!
}

input UpdateSuperAdminHttp {
    userHttp: UpdateUserHttp!
}

input NewParent {
    email: String!
    password: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
}

input NewStudent {
    email: String!
    password: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
    parentId: String!
}

input NewTeacher {
    email: String!
    password: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
}

input NewUnitAdmin {
    email: String!
    password: String!
    nickname: String!
    firstname: String!
    lastname: String!
    middlename: String!
}

input UpdateStudentInput {
    studentHttp: UpdateStudentHttp!
}

input UpdateParentInput {
    parentHttp: UpdateParentHttp!
}

input UpdateTeacherInput {
    teacherHttp: UpdateTeacherHttp!
}

input UpdateUnitAdminInput {
    unitAdminHttp: UpdateUnitAdminHttp!
}

input UpdateSuperAdminInput {
    superAdminHttp: UpdateSuperAdminHttp!
}

union StudentResult = StudentHttp | StudentHttpList | Error
union ParentResult = ParentHttp | ParentHttpList | Error
union TeacherResult = TeacherHttp | TeacherHttpList | Error
union UnitAdminResult = UnitAdminHttp | UnitAdminHttpList | Error
union SuperAdminResult = SuperAdminHttp | Error


type Mutation {
    CreateStudent(input: NewStudent!): StudentResult!
    UpdateStudent(input: UpdateStudentInput!): StudentResult!
    DeleteStudent(studentId: String!): DeletedStudent!
    SetRobboGroupIdForStudent(studentId: String!, robboGroupId: String!, robboUnitId: String!): String!
    CreateTeacher(input: NewTeacher!): TeacherResult!
    UpdateTeacher(input: UpdateTeacherInput!): TeacherResult!
    DeleteTeacher(teacherId: String!): DeletedTeacher!
    CreateParent(input: NewParent!): ParentResult!
    AddChildToParent(parentId: String!, childId: String!): String!
    UpdateParent(input: UpdateParentInput!): ParentResult!
    DeleteParent(parentId: String!): DeletedParent!
    CreateUnitAdmin(input: NewUnitAdmin!): UnitAdminResult!
    UpdateUnitAdmin(input: UpdateUnitAdminInput!): UnitAdminResult!
    DeleteUnitAdmin(unitAdminId: String!): DeletedUnitAdmin!
    SetNewUnitAdminForRobboUnit(unitAdminId: String!, robboUnitId: String!): String!
    DeleteUnitAdminForRobboUnit(unitAdminId: String!, robboUnitId: String!): String!
    UpdateSuperAdmin(input: UpdateSuperAdminInput!): SuperAdminResult!
}

type Query {
    GetStudentsByParentId(parentId: String!): StudentResult!
    GetStudentById(studentId: String!): StudentResult!
    GetStudentsByRobboGroup(robboGroupId: String!): StudentResult!
    GetStudentsByRobboUnitId(robboUnitId: String!): StudentResult!
    SearchStudentsByEmail(email: String!, parentId: String!): StudentResult!
    GetAllTeachers: TeacherResult!
    GetTeacherById(teacherId: String!): TeacherResult!
    GetTeachersByRobboGroupId(robboGroupId: String!): TeacherResult!
    GetAllParents: ParentResult!
    GetParentById(parentId: String!): ParentResult!
    GetAllUnitAdmins: UnitAdminResult!
    GetUnitAdminsByRobboUnitId(robboUnitId: String!): UnitAdminResult!
    GetUnitAdminById(unitAdminId: String!): UnitAdminResult!
    SearchUnitAdminsByEmail(email: String!, robboUnitId: String!): UnitAdminResult!
    GetSuperAdminById(superAdminId: String!): SuperAdminResult!
}

scalar Timestamp
